USE [master]
GO
/****** Object:  Database [TechTest]    Script Date: 14/07/2019 00:44:38 ******/
CREATE DATABASE [TechTest]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TechTest', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\TechTest.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TechTest_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\TechTest_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [TechTest] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TechTest].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TechTest] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TechTest] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TechTest] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TechTest] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TechTest] SET ARITHABORT OFF 
GO
ALTER DATABASE [TechTest] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TechTest] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TechTest] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TechTest] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TechTest] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TechTest] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TechTest] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TechTest] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TechTest] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TechTest] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TechTest] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TechTest] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TechTest] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TechTest] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TechTest] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TechTest] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TechTest] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TechTest] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TechTest] SET  MULTI_USER 
GO
ALTER DATABASE [TechTest] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TechTest] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TechTest] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TechTest] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TechTest] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TechTest] SET QUERY_STORE = OFF
GO
USE [TechTest]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [TechTest]
GO
/****** Object:  User [WebUser]    Script Date: 14/07/2019 00:44:38 ******/
CREATE USER [WebUser] FOR LOGIN [WebUser] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [WebUser]
GO
/****** Object:  Table [dbo].[Members]    Script Date: 14/07/2019 00:44:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Members](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SchemeId] [int] NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[Mobile] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [TechTest] SET  READ_WRITE 
GO
